-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2018 at 01:49 PM
-- Server version: 5.7.14
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `autoaws`
--
CREATE DATABASE IF NOT EXISTS `autoaws` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `autoaws`;

-- --------------------------------------------------------

--
-- Table structure for table `add_addr`
--

CREATE TABLE `add_addr` (
  `osak:identifier` char(32) COLLATE utf8_bin NOT NULL,
  `lat` double UNSIGNED NOT NULL,
  `lon` double UNSIGNED NOT NULL,
  `addr:city` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:country` char(2) COLLATE utf8_bin NOT NULL DEFAULT 'DK',
  `addr:housenumber` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `addr:postcode` int(4) UNSIGNED DEFAULT NULL,
  `addr:street` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `addr:municipality` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:place` varchar(64) COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `awsdata`
--

CREATE TABLE `awsdata` (
  `osak:identifier` char(32) COLLATE utf8_bin NOT NULL,
  `lat` double UNSIGNED NOT NULL,
  `lon` double UNSIGNED NOT NULL,
  `postnummer_navn` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `husnr` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `postnummer_nr` int(4) UNSIGNED DEFAULT NULL,
  `vejstykke_navn` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `kommune_navn` varchar(32) COLLATE utf8_bin NOT NULL,
  `sup_bynavn` varchar(34) COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `delete_addr`
--

CREATE TABLE `delete_addr` (
  `node_id` bigint(12) UNSIGNED NOT NULL,
  `lat` double UNSIGNED DEFAULT NULL,
  `lon` double UNSIGNED DEFAULT NULL,
  `xml` text COLLATE utf8_bin
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `invalid_node`
--

CREATE TABLE `invalid_node` (
  `node_id` bigint(12) UNSIGNED NOT NULL,
  `lat` double UNSIGNED NOT NULL,
  `lon` double UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `last_update`
--

CREATE TABLE `last_update` (
  `postnummer` int(4) UNSIGNED NOT NULL,
  `opdateret` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `last_update`
--

INSERT INTO `last_update` (`postnummer`, `opdateret`, `deleted`) VALUES
(1050, '2018-08-05 00:00:00', 0),
(1051, '2018-08-05 00:00:00', 0),
(1052, '2018-08-05 00:00:00', 0),
(1053, '2018-08-05 00:00:00', 0),
(1054, '2018-08-05 00:00:00', 0),
(1055, '2018-08-05 00:00:00', 0),
(1056, '2018-08-05 00:00:00', 0),
(1057, '2018-08-05 00:00:00', 0),
(1058, '2018-08-05 00:00:00', 0),
(1059, '2018-08-05 00:00:00', 0),
(1060, '2018-08-05 00:00:00', 0),
(1061, '2018-08-05 00:00:00', 0),
(1062, '2018-08-05 00:00:00', 0),
(1063, '2018-08-05 00:00:00', 0),
(1064, '2018-08-05 00:00:00', 0),
(1065, '2018-08-05 00:00:00', 0),
(1066, '2018-08-05 00:00:00', 0),
(1067, '2018-08-05 00:00:00', 0),
(1068, '2018-08-05 00:00:00', 0),
(1069, '2018-08-05 00:00:00', 0),
(1070, '2018-08-05 00:00:00', 0),
(1071, '2018-08-05 00:00:00', 0),
(1072, '2018-08-05 00:00:00', 0),
(1073, '2018-08-05 00:00:00', 0),
(1074, '2018-08-05 00:00:00', 0),
(1100, '2018-08-05 00:00:00', 0),
(1101, '2018-08-05 00:00:00', 0),
(1102, '2018-08-05 00:00:00', 0),
(1103, '2018-08-05 00:00:00', 0),
(1104, '2018-08-05 00:00:00', 0),
(1105, '2018-08-05 00:00:00', 0),
(1106, '2018-08-05 00:00:00', 0),
(1107, '2018-08-05 00:00:00', 0),
(1110, '2018-08-05 00:00:00', 0),
(1111, '2018-08-05 00:00:00', 0),
(1112, '2018-08-05 00:00:00', 0),
(1113, '2018-08-05 00:00:00', 0),
(1114, '2018-08-05 00:00:00', 0),
(1115, '2018-08-05 00:00:00', 0),
(1116, '2018-08-05 00:00:00', 0),
(1117, '2018-08-05 00:00:00', 0),
(1118, '2018-08-05 00:00:00', 0),
(1119, '2018-08-05 00:00:00', 0),
(1120, '2018-08-05 00:00:00', 0),
(1121, '2018-08-05 00:00:00', 0),
(1122, '2018-08-05 00:00:00', 0),
(1123, '2018-08-05 00:00:00', 0),
(1124, '2018-08-05 00:00:00', 0),
(1125, '2018-08-05 00:00:00', 0),
(1126, '2018-08-05 00:00:00', 0),
(1127, '2018-08-05 00:00:00', 0),
(1128, '2018-08-05 00:00:00', 0),
(1129, '2018-08-05 00:00:00', 0),
(1130, '2018-08-05 00:00:00', 0),
(1131, '2018-08-05 00:00:00', 0),
(1150, '2018-08-05 00:00:00', 0),
(1151, '2018-08-05 00:00:00', 0),
(1152, '2018-08-05 00:00:00', 0),
(1153, '2018-08-05 00:00:00', 0),
(1154, '2018-08-05 00:00:00', 0),
(1155, '2018-08-05 00:00:00', 0),
(1156, '2018-08-05 00:00:00', 0),
(1157, '2018-08-05 00:00:00', 0),
(1158, '2018-08-05 00:00:00', 0),
(1159, '2018-08-05 00:00:00', 0),
(1160, '2018-08-05 00:00:00', 0),
(1161, '2018-08-05 00:00:00', 0),
(1164, '2018-08-05 00:00:00', 0),
(1165, '2018-08-05 00:00:00', 0),
(1166, '2018-08-05 00:00:00', 0),
(1167, '2018-08-05 00:00:00', 0),
(1168, '2018-08-05 00:00:00', 0),
(1169, '2018-08-05 00:00:00', 0),
(1170, '2018-08-05 00:00:00', 0),
(1171, '2018-08-05 00:00:00', 0),
(1172, '2018-08-05 00:00:00', 0),
(1173, '2018-08-05 00:00:00', 0),
(1174, '2018-08-05 00:00:00', 0),
(1175, '2018-08-05 00:00:00', 0),
(1200, '2018-08-05 00:00:00', 0),
(1201, '2018-08-05 00:00:00', 0),
(1202, '2018-08-05 00:00:00', 0),
(1203, '2018-08-05 00:00:00', 0),
(1204, '2018-08-05 00:00:00', 0),
(1205, '2018-08-05 00:00:00', 0),
(1206, '2018-08-05 00:00:00', 0),
(1207, '2018-08-05 00:00:00', 0),
(1208, '2018-08-05 00:00:00', 0),
(1209, '2018-08-05 00:00:00', 0),
(1210, '2018-08-05 00:00:00', 0),
(1211, '2018-08-05 00:00:00', 0),
(1212, '2018-08-05 00:00:00', 0),
(1213, '2018-08-05 00:00:00', 0),
(1214, '2018-08-05 00:00:00', 0),
(1215, '2018-08-05 00:00:00', 0),
(1216, '2018-08-05 00:00:00', 0),
(1218, '2018-08-05 00:00:00', 0),
(1219, '2018-08-05 00:00:00', 0),
(1220, '2018-08-05 00:00:00', 0),
(1221, '2018-08-05 00:00:00', 0),
(1250, '2018-08-05 00:00:00', 0),
(1251, '2018-08-05 00:00:00', 0),
(1252, '2018-08-05 00:00:00', 0),
(1253, '2018-08-05 00:00:00', 0),
(1254, '2018-08-05 00:00:00', 0),
(1255, '2018-08-05 00:00:00', 0),
(1256, '2018-08-05 00:00:00', 0),
(1257, '2018-08-05 00:00:00', 0),
(1259, '2018-08-05 00:00:00', 0),
(1260, '2018-08-05 00:00:00', 0),
(1261, '2018-08-05 00:00:00', 0),
(1263, '2018-08-05 00:00:00', 0),
(1264, '2018-08-05 00:00:00', 0),
(1265, '2018-08-05 00:00:00', 0),
(1266, '2018-08-05 00:00:00', 0),
(1267, '2018-08-05 00:00:00', 0),
(1268, '2018-08-05 00:00:00', 0),
(1270, '2018-08-05 00:00:00', 0),
(1271, '2018-08-05 00:00:00', 0),
(1300, '2018-08-05 00:00:00', 0),
(1301, '2018-08-05 00:00:00', 0),
(1302, '2018-08-05 00:00:00', 0),
(1303, '2018-08-05 00:00:00', 0),
(1304, '2018-08-05 00:00:00', 0),
(1306, '2018-08-05 00:00:00', 0),
(1307, '2018-08-05 00:00:00', 0),
(1308, '2018-08-05 00:00:00', 0),
(1309, '2018-08-05 00:00:00', 0),
(1310, '2018-08-05 00:00:00', 0),
(1311, '2018-08-05 00:00:00', 0),
(1312, '2018-08-05 00:00:00', 0),
(1313, '2018-08-05 00:00:00', 0),
(1314, '2018-08-05 00:00:00', 0),
(1315, '2018-08-05 00:00:00', 0),
(1316, '2018-08-05 00:00:00', 0),
(1317, '2018-08-05 00:00:00', 0),
(1318, '2018-08-05 00:00:00', 0),
(1319, '2018-08-05 00:00:00', 0),
(1320, '2018-08-05 00:00:00', 0),
(1321, '2018-08-05 00:00:00', 0),
(1322, '2018-08-05 00:00:00', 0),
(1323, '2018-08-05 00:00:00', 0),
(1324, '2018-08-05 00:00:00', 0),
(1325, '2018-08-05 00:00:00', 0),
(1326, '2018-08-05 00:00:00', 0),
(1327, '2018-08-05 00:00:00', 0),
(1328, '2018-08-05 00:00:00', 0),
(1329, '2018-08-05 00:00:00', 0),
(1350, '2018-08-05 00:00:00', 0),
(1352, '2018-08-05 00:00:00', 0),
(1353, '2018-08-05 00:00:00', 0),
(1354, '2018-08-05 00:00:00', 0),
(1355, '2018-08-05 00:00:00', 0),
(1356, '2018-08-05 00:00:00', 0),
(1357, '2018-08-05 00:00:00', 0),
(1358, '2018-08-05 00:00:00', 0),
(1359, '2018-08-05 00:00:00', 0),
(1360, '2018-08-05 00:00:00', 0),
(1361, '2018-08-05 00:00:00', 0),
(1362, '2018-08-05 00:00:00', 0),
(1363, '2018-08-05 00:00:00', 0),
(1364, '2018-08-05 00:00:00', 0),
(1365, '2018-08-05 00:00:00', 0),
(1366, '2018-08-05 00:00:00', 0),
(1367, '2018-08-05 00:00:00', 0),
(1368, '2018-08-05 00:00:00', 0),
(1369, '2018-08-05 00:00:00', 0),
(1370, '2018-08-05 00:00:00', 0),
(1371, '2018-08-05 00:00:00', 0),
(1400, '2018-08-05 00:00:00', 0),
(1401, '2018-08-05 00:00:00', 0),
(1402, '2018-08-05 00:00:00', 0),
(1403, '2018-08-05 00:00:00', 0),
(1406, '2018-08-05 00:00:00', 0),
(1407, '2018-08-05 00:00:00', 0),
(1408, '2018-08-05 00:00:00', 0),
(1409, '2018-08-05 00:00:00', 0),
(1410, '2018-08-05 00:00:00', 0),
(1411, '2018-08-05 00:00:00', 0),
(1412, '2018-08-05 00:00:00', 0),
(1413, '2018-08-05 00:00:00', 0),
(1414, '2018-08-05 00:00:00', 0),
(1415, '2018-08-05 00:00:00', 0),
(1416, '2018-08-05 00:00:00', 0),
(1417, '2018-08-05 00:00:00', 0),
(1418, '2018-08-05 00:00:00', 0),
(1419, '2018-08-05 00:00:00', 0),
(1420, '2018-08-05 00:00:00', 0),
(1421, '2018-08-05 00:00:00', 0),
(1422, '2018-08-05 00:00:00', 0),
(1423, '2018-08-05 00:00:00', 0),
(1424, '2018-08-05 00:00:00', 0),
(1425, '2018-08-05 00:00:00', 0),
(1426, '2018-08-05 00:00:00', 0),
(1427, '2018-08-05 00:00:00', 0),
(1428, '2018-08-05 00:00:00', 0),
(1429, '2018-08-05 00:00:00', 0),
(1430, '2018-08-05 00:00:00', 0),
(1162, '2018-08-05 00:00:00', 0),
(1432, '2018-08-05 00:00:00', 0),
(1433, '2018-08-05 00:00:00', 0),
(1434, '2018-08-05 00:00:00', 0),
(1435, '2018-08-05 00:00:00', 0),
(1436, '2018-08-05 00:00:00', 0),
(1437, '2018-08-05 00:00:00', 0),
(1438, '2018-08-05 00:00:00', 0),
(1439, '2018-08-05 00:00:00', 0),
(1440, '2018-08-05 00:00:00', 0),
(1441, '2018-08-05 00:00:00', 0),
(1450, '2018-08-05 00:00:00', 0),
(1451, '2018-08-05 00:00:00', 0),
(1452, '2018-08-05 00:00:00', 0),
(1453, '2018-08-05 00:00:00', 0),
(1454, '2018-08-05 00:00:00', 0),
(1455, '2018-08-05 00:00:00', 0),
(1456, '2018-08-05 00:00:00', 0),
(1457, '2018-08-05 00:00:00', 0),
(1458, '2018-08-05 00:00:00', 0),
(1459, '2018-08-05 00:00:00', 0),
(1460, '2018-08-05 00:00:00', 0),
(1461, '2018-08-05 00:00:00', 0),
(1462, '2018-08-05 00:00:00', 0),
(1463, '2018-08-05 00:00:00', 0),
(1464, '2018-08-05 00:00:00', 0),
(1465, '2018-08-05 00:00:00', 0),
(1466, '2018-08-05 00:00:00', 0),
(1467, '2018-08-05 00:00:00', 0),
(1468, '2018-08-05 00:00:00', 0),
(1470, '2018-08-05 00:00:00', 0),
(1471, '2018-08-05 00:00:00', 0),
(1472, '2018-08-05 00:00:00', 0),
(1473, '2018-08-05 00:00:00', 0),
(1550, '2018-08-05 00:00:00', 0),
(1551, '2018-08-05 00:00:00', 0),
(1552, '2018-08-05 00:00:00', 0),
(1553, '2018-08-05 00:00:00', 0),
(1554, '2018-08-05 00:00:00', 0),
(1555, '2018-08-05 00:00:00', 0),
(1556, '2018-08-05 00:00:00', 0),
(1557, '2018-08-05 00:00:00', 0),
(1558, '2018-08-05 00:00:00', 0),
(1559, '2018-08-05 00:00:00', 0),
(1560, '2018-08-05 00:00:00', 0),
(1561, '2018-08-05 00:00:00', 0),
(1562, '2018-08-05 00:00:00', 0),
(1563, '2018-08-05 00:00:00', 0),
(1564, '2018-08-05 00:00:00', 0),
(1567, '2018-08-05 00:00:00', 0),
(1568, '2018-08-05 00:00:00', 0),
(1569, '2018-08-05 00:00:00', 0),
(1570, '2018-08-05 00:00:00', 0),
(1571, '2018-08-05 00:00:00', 0),
(1572, '2018-08-05 00:00:00', 0),
(1573, '2018-08-05 00:00:00', 0),
(1574, '2018-08-05 00:00:00', 0),
(1575, '2018-08-05 00:00:00', 0),
(1576, '2018-08-05 00:00:00', 0),
(1577, '2018-08-05 00:00:00', 0),
(1600, '2018-08-05 00:00:00', 0),
(1601, '2018-08-05 00:00:00', 0),
(1602, '2018-08-05 00:00:00', 0),
(1603, '2018-08-05 00:00:00', 0),
(1604, '2018-08-05 00:00:00', 0),
(1605, '2018-08-05 00:00:00', 0),
(1606, '2018-08-05 00:00:00', 0),
(1607, '2018-08-05 00:00:00', 0),
(1608, '2018-08-05 00:00:00', 0),
(1609, '2018-08-05 00:00:00', 0),
(1610, '2018-08-05 00:00:00', 0),
(1611, '2018-08-05 00:00:00', 0),
(1612, '2018-08-05 00:00:00', 0),
(1613, '2018-08-05 00:00:00', 0),
(1614, '2018-08-05 00:00:00', 0),
(1615, '2018-08-05 00:00:00', 0),
(1616, '2018-08-05 00:00:00', 0),
(1617, '2018-08-05 00:00:00', 0),
(1618, '2018-08-05 00:00:00', 0),
(1619, '2018-08-05 00:00:00', 0),
(1620, '2018-08-05 00:00:00', 0),
(1621, '2018-08-05 00:00:00', 0),
(1622, '2018-08-05 00:00:00', 0),
(1623, '2018-08-05 00:00:00', 0),
(1624, '2018-08-05 00:00:00', 0),
(1631, '2018-08-05 00:00:00', 0),
(1632, '2018-08-05 00:00:00', 0),
(1633, '2018-08-05 00:00:00', 0),
(1634, '2018-08-05 00:00:00', 0),
(1635, '2018-08-05 00:00:00', 0),
(1650, '2018-08-05 00:00:00', 0),
(1651, '2018-08-05 00:00:00', 0),
(1652, '2018-08-05 00:00:00', 0),
(1653, '2018-08-05 00:00:00', 0),
(1654, '2018-08-05 00:00:00', 0),
(1655, '2018-08-05 00:00:00', 0),
(1656, '2018-08-05 00:00:00', 0),
(1657, '2018-08-05 00:00:00', 0),
(1658, '2018-08-05 00:00:00', 0),
(1659, '2018-08-05 00:00:00', 0),
(1660, '2018-08-05 00:00:00', 0),
(1661, '2018-08-05 00:00:00', 0),
(1662, '2018-08-05 00:00:00', 0),
(1663, '2018-08-05 00:00:00', 0),
(1664, '2018-08-05 00:00:00', 0),
(1665, '2018-08-05 00:00:00', 0),
(1666, '2018-08-05 00:00:00', 0),
(1667, '2018-08-05 00:00:00', 0),
(1668, '2018-08-05 00:00:00', 0),
(1669, '2018-08-05 00:00:00', 0),
(1670, '2018-08-05 00:00:00', 0),
(1671, '2018-08-05 00:00:00', 0),
(1672, '2018-08-05 00:00:00', 0),
(1673, '2018-08-05 00:00:00', 0),
(1674, '2018-08-05 00:00:00', 0),
(1675, '2018-08-05 00:00:00', 0),
(1676, '2018-08-05 00:00:00', 0),
(1677, '2018-08-05 00:00:00', 0),
(1699, '2018-08-05 00:00:00', 0),
(1700, '2018-08-05 00:00:00', 0),
(1701, '2018-08-05 00:00:00', 0),
(1702, '2018-08-05 00:00:00', 0),
(1703, '2018-08-05 00:00:00', 0),
(1704, '2018-08-05 00:00:00', 0),
(1705, '2018-08-05 00:00:00', 0),
(1706, '2018-08-05 00:00:00', 0),
(1707, '2018-08-05 00:00:00', 0),
(1708, '2018-08-05 00:00:00', 0),
(1709, '2018-08-05 00:00:00', 0),
(1710, '2018-08-05 00:00:00', 0),
(1711, '2018-08-05 00:00:00', 0),
(1712, '2018-08-05 00:00:00', 0),
(1714, '2018-08-05 00:00:00', 0),
(1715, '2018-08-05 00:00:00', 0),
(1716, '2018-08-05 00:00:00', 0),
(1717, '2018-08-05 00:00:00', 0),
(1718, '2018-08-05 00:00:00', 0),
(1719, '2018-08-05 00:00:00', 0),
(1720, '2018-08-05 00:00:00', 0),
(1721, '2018-08-05 00:00:00', 0),
(1722, '2018-08-05 00:00:00', 0),
(1723, '2018-08-05 00:00:00', 0),
(1724, '2018-08-05 00:00:00', 0),
(1725, '2018-08-05 00:00:00', 0),
(1726, '2018-08-05 00:00:00', 0),
(1727, '2018-08-05 00:00:00', 0),
(1728, '2018-08-05 00:00:00', 0),
(1729, '2018-08-05 00:00:00', 0),
(1730, '2018-08-05 00:00:00', 0),
(1731, '2018-08-05 00:00:00', 0),
(1732, '2018-08-05 00:00:00', 0),
(1733, '2018-08-05 00:00:00', 0),
(1734, '2018-08-05 00:00:00', 0),
(1735, '2018-08-05 00:00:00', 0),
(1736, '2018-08-05 00:00:00', 0),
(1737, '2018-08-05 00:00:00', 0),
(1738, '2018-08-05 00:00:00', 0),
(1739, '2018-08-05 00:00:00', 0),
(1749, '2018-08-05 00:00:00', 0),
(1750, '2018-08-05 00:00:00', 0),
(1751, '2018-08-05 00:00:00', 0),
(1752, '2018-08-05 00:00:00', 0),
(1753, '2018-08-05 00:00:00', 0),
(1754, '2018-08-05 00:00:00', 0),
(1755, '2018-08-05 00:00:00', 0),
(1756, '2018-08-05 00:00:00', 0),
(1757, '2018-08-05 00:00:00', 0),
(1758, '2018-08-05 00:00:00', 0),
(1759, '2018-08-05 00:00:00', 0),
(1760, '2018-08-05 00:00:00', 0),
(1761, '2018-08-05 00:00:00', 0),
(1762, '2018-08-05 00:00:00', 0),
(1763, '2018-08-05 00:00:00', 0),
(1764, '2018-08-05 00:00:00', 0),
(1765, '2018-08-05 00:00:00', 0),
(1766, '2018-08-05 00:00:00', 0),
(1770, '2018-08-05 00:00:00', 0),
(1771, '2018-08-05 00:00:00', 0),
(1772, '2018-08-05 00:00:00', 0),
(1773, '2018-08-05 00:00:00', 0),
(1774, '2018-08-05 00:00:00', 0),
(1775, '2018-08-05 00:00:00', 0),
(1777, '2018-08-05 00:00:00', 0),
(1799, '2018-08-05 00:00:00', 0),
(1800, '2018-08-05 00:00:00', 0),
(1801, '2018-08-05 00:00:00', 0),
(1802, '2018-08-05 00:00:00', 0),
(1803, '2018-08-05 00:00:00', 0),
(1804, '2018-08-05 00:00:00', 0),
(1805, '2018-08-05 00:00:00', 0),
(1806, '2018-08-05 00:00:00', 0),
(1807, '2018-08-05 00:00:00', 0),
(1808, '2018-08-05 00:00:00', 0),
(1809, '2018-08-05 00:00:00', 0),
(1810, '2018-08-05 00:00:00', 0),
(1811, '2018-08-05 00:00:00', 0),
(1812, '2018-08-05 00:00:00', 0),
(1813, '2018-08-05 00:00:00', 0),
(1814, '2018-08-05 00:00:00', 0),
(1815, '2018-08-05 00:00:00', 0),
(1816, '2018-08-05 00:00:00', 0),
(1817, '2018-08-05 00:00:00', 0),
(1818, '2018-08-05 00:00:00', 0),
(1819, '2018-08-05 00:00:00', 0),
(1820, '2018-08-05 00:00:00', 0),
(1822, '2018-08-05 00:00:00', 0),
(1823, '2018-08-05 00:00:00', 0),
(1824, '2018-08-05 00:00:00', 0),
(1825, '2018-08-05 00:00:00', 0),
(1826, '2018-08-05 00:00:00', 0),
(1827, '2018-08-05 00:00:00', 0),
(1828, '2018-08-05 00:00:00', 0),
(1829, '2018-08-05 00:00:00', 0),
(1850, '2018-08-05 00:00:00', 0),
(1851, '2018-08-05 00:00:00', 0),
(1852, '2018-08-05 00:00:00', 0),
(1853, '2018-08-05 00:00:00', 0),
(1854, '2018-08-05 00:00:00', 0),
(1855, '2018-08-05 00:00:00', 0),
(1856, '2018-08-05 00:00:00', 0),
(1857, '2018-08-05 00:00:00', 0),
(1860, '2018-08-05 00:00:00', 0),
(1861, '2018-08-05 00:00:00', 0),
(1862, '2018-08-05 00:00:00', 0),
(1863, '2018-08-05 00:00:00', 0),
(1864, '2018-08-05 00:00:00', 0),
(1865, '2018-08-05 00:00:00', 0),
(1866, '2018-08-05 00:00:00', 0),
(1867, '2018-08-05 00:00:00', 0),
(1868, '2018-08-05 00:00:00', 0),
(1870, '2018-08-05 00:00:00', 0),
(1871, '2018-08-05 00:00:00', 0),
(1872, '2018-08-05 00:00:00', 0),
(1873, '2018-08-05 00:00:00', 0),
(1874, '2018-08-05 00:00:00', 0),
(1875, '2018-08-05 00:00:00', 0),
(1876, '2018-08-05 00:00:00', 0),
(1877, '2018-08-05 00:00:00', 0),
(1878, '2018-08-05 00:00:00', 0),
(1879, '2018-08-05 00:00:00', 0),
(1900, '2018-08-05 00:00:00', 0),
(1901, '2018-08-05 00:00:00', 0),
(1902, '2018-08-05 00:00:00', 0),
(1903, '2018-08-05 00:00:00', 0),
(1904, '2018-08-05 00:00:00', 0),
(1905, '2018-08-05 00:00:00', 0),
(1906, '2018-08-05 00:00:00', 0),
(1908, '2018-08-05 00:00:00', 0),
(1909, '2018-08-05 00:00:00', 0),
(1910, '2018-08-05 00:00:00', 0),
(1911, '2018-08-05 00:00:00', 0),
(1912, '2018-08-05 00:00:00', 0),
(1913, '2018-08-05 00:00:00', 0),
(1914, '2018-08-05 00:00:00', 0),
(1915, '2018-08-05 00:00:00', 0),
(1916, '2018-08-05 00:00:00', 0),
(1917, '2018-08-05 00:00:00', 0),
(1920, '2018-08-05 00:00:00', 0),
(1921, '2018-08-05 00:00:00', 0),
(1922, '2018-08-05 00:00:00', 0),
(1923, '2018-08-05 00:00:00', 0),
(1924, '2018-08-05 00:00:00', 0),
(1925, '2018-08-05 00:00:00', 0),
(1926, '2018-08-05 00:00:00', 0),
(1927, '2018-08-05 00:00:00', 0),
(1928, '2018-08-05 00:00:00', 0),
(1950, '2018-08-05 00:00:00', 0),
(1951, '2018-08-05 00:00:00', 0),
(1952, '2018-08-05 00:00:00', 0),
(1953, '2018-08-05 00:00:00', 0),
(1954, '2018-08-05 00:00:00', 0),
(1955, '2018-08-05 00:00:00', 0),
(1956, '2018-08-05 00:00:00', 0),
(1957, '2018-08-05 00:00:00', 0),
(1958, '2018-08-05 00:00:00', 0),
(1959, '2018-08-05 00:00:00', 0),
(1960, '2018-08-05 00:00:00', 0),
(1961, '2018-08-05 00:00:00', 0),
(1962, '2018-08-05 00:00:00', 0),
(1963, '2018-08-05 00:00:00', 0),
(1964, '2018-08-05 00:00:00', 0),
(1965, '2018-08-05 00:00:00', 0),
(1966, '2018-08-05 00:00:00', 0),
(1967, '2018-08-05 00:00:00', 0),
(1970, '2018-08-05 00:00:00', 0),
(1971, '2018-08-05 00:00:00', 0),
(1972, '2018-08-05 00:00:00', 0),
(1973, '2018-08-05 00:00:00', 0),
(1974, '2018-08-05 00:00:00', 0),
(2000, '2018-08-05 00:00:00', 0),
(2100, '2018-08-05 00:00:00', 0),
(2150, '2018-08-05 00:00:00', 0),
(2200, '2018-08-05 00:00:00', 0),
(2300, '2018-08-05 00:00:00', 0),
(2400, '2018-08-05 00:00:00', 0),
(2450, '2018-08-05 00:00:00', 0),
(2500, '2018-08-05 00:00:00', 0),
(2600, '2018-08-05 00:00:00', 0),
(2605, '2018-08-05 00:00:00', 0),
(2610, '2018-08-05 00:00:00', 0),
(2620, '2018-08-05 00:00:00', 0),
(2625, '2018-08-05 00:00:00', 0),
(2630, '2018-08-05 00:00:00', 0),
(2635, '2018-08-05 00:00:00', 0),
(2640, '2018-08-05 00:00:00', 0),
(2650, '2018-08-05 00:00:00', 0),
(2660, '2018-08-05 00:00:00', 0),
(2665, '2018-08-05 00:00:00', 0),
(2670, '2018-08-05 00:00:00', 0),
(2680, '2018-08-05 00:00:00', 0),
(2690, '2018-08-05 00:00:00', 0),
(2700, '2018-08-05 00:00:00', 0),
(2720, '2018-08-05 00:00:00', 0),
(2730, '2018-08-05 00:00:00', 0),
(2740, '2018-08-05 00:00:00', 0),
(2750, '2018-08-05 00:00:00', 0),
(2760, '2018-08-05 00:00:00', 0),
(2765, '2018-08-05 00:00:00', 0),
(2770, '2018-08-05 00:00:00', 0),
(2791, '2018-08-05 00:00:00', 0),
(2800, '2018-08-05 00:00:00', 0),
(2820, '2018-08-05 00:00:00', 0),
(2830, '2018-08-05 00:00:00', 0),
(2840, '2018-08-05 00:00:00', 0),
(2850, '2018-08-05 00:00:00', 0),
(2860, '2018-08-05 00:00:00', 0),
(2870, '2018-08-05 00:00:00', 0),
(2880, '2018-08-05 00:00:00', 0),
(2900, '2018-08-05 00:00:00', 0),
(2920, '2018-08-05 00:00:00', 0),
(2930, '2018-08-05 00:00:00', 0),
(2942, '2018-08-05 00:00:00', 0),
(2950, '2018-08-05 00:00:00', 0),
(2960, '2018-08-05 00:00:00', 0),
(2970, '2018-08-05 00:00:00', 0),
(2980, '2018-08-05 00:00:00', 0),
(2990, '2018-08-05 00:00:00', 0),
(3000, '2018-08-05 00:00:00', 0),
(3050, '2018-08-05 00:00:00', 0),
(3060, '2018-08-05 00:00:00', 0),
(3070, '2018-08-05 00:00:00', 0),
(3080, '2018-08-05 00:00:00', 0),
(3100, '2018-08-05 00:00:00', 0),
(3120, '2018-08-05 00:00:00', 0),
(3140, '2018-08-05 00:00:00', 0),
(3150, '2018-08-05 00:00:00', 0),
(3200, '2018-08-05 00:00:00', 0),
(3210, '2018-08-05 00:00:00', 0),
(3220, '2018-08-05 00:00:00', 0),
(3230, '2018-08-05 00:00:00', 0),
(3250, '2018-08-05 00:00:00', 0),
(3300, '2018-08-05 00:00:00', 0),
(3310, '2018-08-05 00:00:00', 0),
(3320, '2018-08-05 00:00:00', 0),
(3330, '2018-08-05 00:00:00', 0),
(3360, '2018-08-05 00:00:00', 0),
(3370, '2018-08-05 00:00:00', 0),
(3390, '2018-08-05 00:00:00', 0),
(3400, '2018-08-05 00:00:00', 0),
(3450, '2018-08-05 00:00:00', 0),
(3460, '2018-08-05 00:00:00', 0),
(3480, '2018-08-05 00:00:00', 0),
(3490, '2018-08-05 00:00:00', 0),
(3500, '2018-08-05 00:00:00', 0),
(3520, '2018-08-05 00:00:00', 0),
(3540, '2018-08-05 00:00:00', 0),
(3550, '2018-08-05 00:00:00', 0),
(3600, '2018-08-05 00:00:00', 0),
(3630, '2018-08-05 00:00:00', 0),
(3650, '2018-08-05 00:00:00', 0),
(3660, '2018-08-05 00:00:00', 0),
(3670, '2018-08-05 00:00:00', 0),
(3700, '2018-08-05 00:00:00', 0),
(3720, '2018-08-05 00:00:00', 0),
(3730, '2018-08-05 00:00:00', 0),
(3740, '2018-08-05 00:00:00', 0),
(3751, '2018-08-05 00:00:00', 0),
(3760, '2018-08-05 00:00:00', 0),
(3770, '2018-08-05 00:00:00', 0),
(3782, '2018-08-05 00:00:00', 0),
(3790, '2018-08-05 00:00:00', 0),
(4000, '2018-08-05 00:00:00', 0),
(4030, '2018-08-05 00:00:00', 0),
(4040, '2018-08-05 00:00:00', 0),
(4050, '2018-08-05 00:00:00', 0),
(4060, '2018-08-05 00:00:00', 0),
(4070, '2018-08-05 00:00:00', 0),
(4100, '2018-08-05 00:00:00', 0),
(4130, '2018-08-05 00:00:00', 0),
(4140, '2018-08-05 00:00:00', 0),
(4160, '2018-08-05 00:00:00', 0),
(4171, '2018-08-05 00:00:00', 0),
(4173, '2018-08-05 00:00:00', 0),
(4174, '2018-08-05 00:00:00', 0),
(4180, '2018-08-05 00:00:00', 0),
(4190, '2018-08-05 00:00:00', 0),
(4200, '2018-08-05 00:00:00', 0),
(4220, '2018-08-05 00:00:00', 0),
(4230, '2018-08-05 00:00:00', 0),
(4241, '2018-08-05 00:00:00', 0),
(4242, '2018-08-05 00:00:00', 0),
(4243, '2018-08-05 00:00:00', 0),
(4244, '2018-08-05 00:00:00', 0),
(4245, '2018-08-05 00:00:00', 0),
(4250, '2018-08-05 00:00:00', 0),
(4261, '2018-08-05 00:00:00', 0),
(4262, '2018-08-05 00:00:00', 0),
(4270, '2018-08-05 00:00:00', 0),
(4281, '2018-08-05 00:00:00', 0),
(4291, '2018-08-05 00:00:00', 0),
(4293, '2018-08-05 00:00:00', 0),
(4295, '2018-08-05 00:00:00', 0),
(4296, '2018-08-05 00:00:00', 0),
(4300, '2018-08-05 00:00:00', 0),
(4305, '2018-08-05 00:00:00', 0),
(4320, '2018-08-05 00:00:00', 0),
(4330, '2018-08-05 00:00:00', 0),
(4340, '2018-08-05 00:00:00', 0),
(4350, '2018-08-05 00:00:00', 0),
(4360, '2018-08-05 00:00:00', 0),
(4370, '2018-08-05 00:00:00', 0),
(4390, '2018-08-05 00:00:00', 0),
(4400, '2018-08-05 00:00:00', 0),
(4420, '2018-08-05 00:00:00', 0),
(4440, '2018-08-05 00:00:00', 0),
(4450, '2018-08-05 00:00:00', 0),
(4460, '2018-08-05 00:00:00', 0),
(4470, '2018-08-05 00:00:00', 0),
(4480, '2018-08-05 00:00:00', 0),
(4490, '2018-08-05 00:00:00', 0),
(4500, '2018-08-05 00:00:00', 0),
(4520, '2018-08-05 00:00:00', 0),
(4532, '2018-08-05 00:00:00', 0),
(4534, '2018-08-05 00:00:00', 0),
(4540, '2018-08-05 00:00:00', 0),
(4550, '2018-08-05 00:00:00', 0),
(4560, '2018-08-05 00:00:00', 0),
(4571, '2018-08-05 00:00:00', 0),
(4572, '2018-08-05 00:00:00', 0),
(4573, '2018-08-05 00:00:00', 0),
(4581, '2018-08-05 00:00:00', 0),
(4583, '2018-08-05 00:00:00', 0),
(4591, '2018-08-05 00:00:00', 0),
(4592, '2018-08-05 00:00:00', 0),
(4593, '2018-08-05 00:00:00', 0),
(4600, '2018-08-05 00:00:00', 0),
(4621, '2018-08-05 00:00:00', 0),
(4622, '2018-08-05 00:00:00', 0),
(4623, '2018-08-05 00:00:00', 0),
(4632, '2018-08-05 00:00:00', 0),
(4640, '2018-08-05 00:00:00', 0),
(4652, '2018-08-05 00:00:00', 0),
(4653, '2018-08-05 00:00:00', 0),
(4654, '2018-08-05 00:00:00', 0),
(4660, '2018-08-05 00:00:00', 0),
(4671, '2018-08-05 00:00:00', 0),
(4672, '2018-08-05 00:00:00', 0),
(4673, '2018-08-05 00:00:00', 0),
(4681, '2018-08-05 00:00:00', 0),
(4682, '2018-08-05 00:00:00', 0),
(4683, '2018-08-05 00:00:00', 0),
(4684, '2018-08-05 00:00:00', 0),
(4690, '2018-08-05 00:00:00', 0),
(4700, '2018-08-05 00:00:00', 0),
(4720, '2018-08-05 00:00:00', 0),
(4733, '2018-08-05 00:00:00', 0),
(4735, '2018-08-05 00:00:00', 0),
(4736, '2018-08-05 00:00:00', 0),
(4750, '2018-08-05 00:00:00', 0),
(4760, '2018-08-05 00:00:00', 0),
(4771, '2018-08-05 00:00:00', 0),
(4772, '2018-08-05 00:00:00', 0),
(4773, '2018-08-05 00:00:00', 0),
(4780, '2018-08-05 00:00:00', 0),
(4791, '2018-08-05 00:00:00', 0),
(4792, '2018-08-05 00:00:00', 0),
(4793, '2018-08-05 00:00:00', 0),
(4800, '2018-08-05 00:00:00', 0),
(4840, '2018-08-05 00:00:00', 0),
(4850, '2018-08-05 00:00:00', 0),
(4862, '2018-08-05 00:00:00', 0),
(4863, '2018-08-05 00:00:00', 0),
(4871, '2018-08-05 00:00:00', 0),
(4872, '2018-08-05 00:00:00', 0),
(4873, '2018-08-05 00:00:00', 0),
(4874, '2018-08-05 00:00:00', 0),
(4880, '2018-08-05 00:00:00', 0),
(4891, '2018-08-05 00:00:00', 0),
(4892, '2018-08-05 00:00:00', 0),
(4894, '2018-08-05 00:00:00', 0),
(4895, '2018-08-05 00:00:00', 0),
(4900, '2018-08-05 00:00:00', 0),
(4912, '2018-08-05 00:00:00', 0),
(4913, '2018-08-05 00:00:00', 0),
(4920, '2018-08-05 00:00:00', 0),
(4930, '2018-08-05 00:00:00', 0),
(4941, '2018-08-05 00:00:00', 0),
(4942, '2018-08-05 00:00:00', 0),
(4943, '2018-08-05 00:00:00', 0),
(4944, '2018-08-05 00:00:00', 0),
(4945, '2018-08-05 00:00:00', 0),
(4951, '2018-08-05 00:00:00', 0),
(4952, '2018-08-05 00:00:00', 0),
(4953, '2018-08-05 00:00:00', 0),
(4960, '2018-08-05 00:00:00', 0),
(4970, '2018-08-05 00:00:00', 0),
(4983, '2018-08-05 00:00:00', 0),
(4990, '2018-08-05 00:00:00', 0),
(5000, '2018-08-05 00:00:00', 0),
(5200, '2018-08-05 00:00:00', 0),
(5210, '2018-08-05 00:00:00', 0),
(5220, '2018-08-05 00:00:00', 0),
(5230, '2018-08-05 00:00:00', 0),
(5240, '2018-08-05 00:00:00', 0),
(5250, '2018-08-05 00:00:00', 0),
(5260, '2018-08-05 00:00:00', 0),
(5270, '2018-08-05 00:00:00', 0),
(5290, '2018-08-05 00:00:00', 0),
(5300, '2018-08-05 00:00:00', 0),
(5320, '2018-08-05 00:00:00', 0),
(5330, '2018-08-05 00:00:00', 0),
(5350, '2018-08-05 00:00:00', 0),
(5370, '2018-08-05 00:00:00', 0),
(5380, '2018-08-05 00:00:00', 0),
(5390, '2018-08-05 00:00:00', 0),
(5400, '2018-08-05 00:00:00', 0),
(5450, '2018-08-05 00:00:00', 0),
(5462, '2018-08-05 00:00:00', 0),
(5463, '2018-08-05 00:00:00', 0),
(5464, '2018-08-05 00:00:00', 0),
(5466, '2018-08-05 00:00:00', 0),
(5471, '2018-08-05 00:00:00', 0),
(5474, '2018-08-05 00:00:00', 0),
(5485, '2018-08-05 00:00:00', 0),
(5491, '2018-08-05 00:00:00', 0),
(5492, '2018-08-05 00:00:00', 0),
(5500, '2018-08-05 00:00:00', 0),
(5540, '2018-08-05 00:00:00', 0),
(5550, '2018-08-05 00:00:00', 0),
(5560, '2018-08-05 00:00:00', 0),
(5580, '2018-08-05 00:00:00', 0),
(5591, '2018-08-05 00:00:00', 0),
(5592, '2018-08-05 00:00:00', 0),
(5600, '2018-08-05 00:00:00', 0),
(5601, '2018-08-05 00:00:00', 0),
(5602, '2018-08-05 00:00:00', 0),
(5603, '2018-08-05 00:00:00', 0),
(5610, '2018-08-05 00:00:00', 0),
(5620, '2018-08-05 00:00:00', 0),
(5631, '2018-08-05 00:00:00', 0),
(5642, '2018-08-05 00:00:00', 0),
(5672, '2018-08-05 00:00:00', 0),
(5683, '2018-08-05 00:00:00', 0),
(5690, '2018-08-05 00:00:00', 0),
(5700, '2018-08-05 00:00:00', 0),
(5750, '2018-08-05 00:00:00', 0),
(5762, '2018-08-05 00:00:00', 0),
(5771, '2018-08-05 00:00:00', 0),
(5772, '2018-08-05 00:00:00', 0),
(5792, '2018-08-05 00:00:00', 0),
(5800, '2018-08-05 00:00:00', 0),
(5853, '2018-08-05 00:00:00', 0),
(5854, '2018-08-05 00:00:00', 0),
(5856, '2018-08-05 00:00:00', 0),
(5863, '2018-08-05 00:00:00', 0),
(5871, '2018-08-05 00:00:00', 0),
(5874, '2018-08-05 00:00:00', 0),
(5881, '2018-08-05 00:00:00', 0),
(5882, '2018-08-05 00:00:00', 0),
(5883, '2018-08-05 00:00:00', 0),
(5884, '2018-08-05 00:00:00', 0),
(5892, '2018-08-05 00:00:00', 0),
(5900, '2018-08-05 00:00:00', 0),
(5932, '2018-08-05 00:00:00', 0),
(5935, '2018-08-05 00:00:00', 0),
(5943, '2018-08-05 00:00:00', 0),
(5953, '2018-08-05 00:00:00', 0),
(5960, '2018-08-05 00:00:00', 0),
(5965, '2018-08-05 00:00:00', 0),
(5970, '2018-08-05 00:00:00', 0),
(5985, '2018-08-05 00:00:00', 0),
(6000, '2018-08-05 00:00:00', 0),
(6040, '2018-08-05 00:00:00', 0),
(6051, '2018-08-05 00:00:00', 0),
(6052, '2018-08-05 00:00:00', 0),
(6064, '2018-08-05 00:00:00', 0),
(6070, '2018-08-05 00:00:00', 0),
(6091, '2018-08-05 00:00:00', 0),
(6092, '2018-08-05 00:00:00', 0),
(6093, '2018-08-05 00:00:00', 0),
(6094, '2018-08-05 00:00:00', 0),
(6100, '2018-08-05 00:00:00', 0),
(6200, '2018-08-05 00:00:00', 0),
(6210, '2018-08-05 00:00:00', 0),
(6230, '2018-08-05 00:00:00', 0),
(6240, '2018-08-05 00:00:00', 0),
(6261, '2018-08-05 00:00:00', 0),
(6270, '2018-08-05 00:00:00', 0),
(6280, '2018-08-05 00:00:00', 0),
(6300, '2018-08-05 00:00:00', 0),
(6310, '2018-08-05 00:00:00', 0),
(6320, '2018-08-05 00:00:00', 0),
(6330, '2018-08-05 00:00:00', 0),
(6340, '2018-08-05 00:00:00', 0),
(6360, '2018-08-05 00:00:00', 0),
(6372, '2018-08-05 00:00:00', 0),
(6392, '2018-08-05 00:00:00', 0),
(6400, '2018-08-05 00:00:00', 0),
(6430, '2018-08-05 00:00:00', 0),
(6440, '2018-08-05 00:00:00', 0),
(6470, '2018-08-05 00:00:00', 0),
(6500, '2018-08-05 00:00:00', 0),
(6510, '2018-08-05 00:00:00', 0),
(6520, '2018-08-05 00:00:00', 0),
(6534, '2018-08-05 00:00:00', 0),
(6535, '2018-08-05 00:00:00', 0),
(6541, '2018-08-05 00:00:00', 0),
(6560, '2018-08-05 00:00:00', 0),
(6580, '2018-08-05 00:00:00', 0),
(6600, '2018-08-05 00:00:00', 0),
(6621, '2018-08-05 00:00:00', 0),
(6622, '2018-08-05 00:00:00', 0),
(6623, '2018-08-05 00:00:00', 0),
(6630, '2018-08-05 00:00:00', 0),
(6640, '2018-08-05 00:00:00', 0),
(6650, '2018-08-05 00:00:00', 0),
(6660, '2018-08-05 00:00:00', 0),
(6670, '2018-08-05 00:00:00', 0),
(6682, '2018-08-05 00:00:00', 0),
(6683, '2018-08-05 00:00:00', 0),
(6690, '2018-08-05 00:00:00', 0),
(6700, '2018-08-05 00:00:00', 0),
(6705, '2018-08-05 00:00:00', 0),
(6710, '2018-08-05 00:00:00', 0),
(6715, '2018-08-05 00:00:00', 0),
(6720, '2018-08-05 00:00:00', 0),
(6731, '2018-08-05 00:00:00', 0),
(6740, '2018-08-05 00:00:00', 0),
(6752, '2018-08-05 00:00:00', 0),
(6753, '2018-08-05 00:00:00', 0),
(6760, '2018-08-05 00:00:00', 0),
(6771, '2018-08-05 00:00:00', 0),
(6780, '2018-08-05 00:00:00', 0),
(6792, '2018-08-05 00:00:00', 0),
(6800, '2018-08-05 00:00:00', 0),
(6818, '2018-08-05 00:00:00', 0),
(6823, '2018-08-05 00:00:00', 0),
(6830, '2018-08-05 00:00:00', 0),
(6840, '2018-08-05 00:00:00', 0),
(6851, '2018-08-05 00:00:00', 0),
(6852, '2018-08-05 00:00:00', 0),
(6853, '2018-08-05 00:00:00', 0),
(6854, '2018-08-05 00:00:00', 0),
(6855, '2018-08-05 00:00:00', 0),
(6857, '2018-08-05 00:00:00', 0),
(6862, '2018-08-05 00:00:00', 0),
(6870, '2018-08-05 00:00:00', 0),
(6880, '2018-08-05 00:00:00', 0),
(6893, '2018-08-05 00:00:00', 0),
(6900, '2018-08-05 00:00:00', 0),
(6920, '2018-08-05 00:00:00', 0),
(6933, '2018-08-05 00:00:00', 0),
(6940, '2018-08-05 00:00:00', 0),
(6950, '2018-08-05 00:00:00', 0),
(6960, '2018-08-05 00:00:00', 0),
(6971, '2018-08-05 00:00:00', 0),
(6973, '2018-08-05 00:00:00', 0),
(6980, '2018-08-05 00:00:00', 0),
(6990, '2018-08-05 00:00:00', 0),
(7000, '2018-08-05 00:00:00', 0),
(7080, '2018-08-05 00:00:00', 0),
(7100, '2018-08-05 00:00:00', 0),
(7120, '2018-08-05 00:00:00', 0),
(7130, '2018-08-05 00:00:00', 0),
(7140, '2018-08-05 00:00:00', 0),
(7150, '2018-08-05 00:00:00', 0),
(7160, '2018-08-05 00:00:00', 0),
(7171, '2018-08-05 00:00:00', 0),
(7173, '2018-08-05 00:00:00', 0),
(7182, '2018-08-05 00:00:00', 0),
(7183, '2018-08-05 00:00:00', 0),
(7184, '2018-08-05 00:00:00', 0),
(7190, '2018-08-05 00:00:00', 0),
(7200, '2018-08-05 00:00:00', 0),
(7250, '2018-08-05 00:00:00', 0),
(7260, '2018-08-05 00:00:00', 0),
(7270, '2018-08-05 00:00:00', 0),
(7280, '2018-08-05 00:00:00', 0),
(7300, '2018-08-05 00:00:00', 0),
(7321, '2018-08-05 00:00:00', 0),
(7323, '2018-08-05 00:00:00', 0),
(7330, '2018-08-05 00:00:00', 0),
(7361, '2018-08-05 00:00:00', 0),
(7362, '2018-08-05 00:00:00', 0),
(7400, '2018-08-05 00:00:00', 0),
(7430, '2018-08-05 00:00:00', 0),
(7441, '2018-08-05 00:00:00', 0),
(7442, '2018-08-05 00:00:00', 0),
(7451, '2018-08-05 00:00:00', 0),
(7470, '2018-08-05 00:00:00', 0),
(7480, '2018-08-05 00:00:00', 0),
(7490, '2018-08-05 00:00:00', 0),
(7500, '2018-08-05 00:00:00', 0),
(7540, '2018-08-05 00:00:00', 0),
(7550, '2018-08-05 00:00:00', 0),
(7560, '2018-08-05 00:00:00', 0),
(7570, '2018-08-05 00:00:00', 0),
(7600, '2018-08-05 00:00:00', 0),
(7620, '2018-08-05 00:00:00', 0),
(7650, '2018-08-05 00:00:00', 0),
(7660, '2018-08-05 00:00:00', 0),
(7673, '2018-08-05 00:00:00', 0),
(7680, '2018-08-05 00:00:00', 0),
(7700, '2018-08-05 00:00:00', 0),
(7730, '2018-08-05 00:00:00', 0),
(7741, '2018-08-05 00:00:00', 0),
(7742, '2018-08-05 00:00:00', 0),
(7752, '2018-08-05 00:00:00', 0),
(7755, '2018-08-05 00:00:00', 0),
(7760, '2018-08-05 00:00:00', 0),
(7770, '2018-08-05 00:00:00', 0),
(7790, '2018-08-05 00:00:00', 0),
(7800, '2018-08-05 00:00:00', 0),
(7830, '2018-08-05 00:00:00', 0),
(7840, '2018-08-05 00:00:00', 0),
(7850, '2018-08-05 00:00:00', 0),
(7860, '2018-08-05 00:00:00', 0),
(7870, '2018-08-05 00:00:00', 0),
(7884, '2018-08-05 00:00:00', 0),
(7900, '2018-08-05 00:00:00', 0),
(7950, '2018-08-05 00:00:00', 0),
(7960, '2018-08-05 00:00:00', 0),
(7970, '2018-08-05 00:00:00', 0),
(7980, '2018-08-05 00:00:00', 0),
(7990, '2018-08-05 00:00:00', 0),
(8000, '2018-08-05 00:00:00', 0),
(8200, '2018-08-05 00:00:00', 0),
(8210, '2018-08-05 00:00:00', 0),
(8220, '2018-08-05 00:00:00', 0),
(8230, '2018-08-05 00:00:00', 0),
(8240, '2018-08-05 00:00:00', 0),
(8250, '2018-08-05 00:00:00', 0),
(8260, '2018-08-05 00:00:00', 0),
(8270, '2018-08-05 00:00:00', 0),
(8300, '2018-08-05 00:00:00', 0),
(8305, '2018-08-05 00:00:00', 0),
(8310, '2018-08-05 00:00:00', 0),
(8320, '2018-08-05 00:00:00', 0),
(8330, '2018-08-05 00:00:00', 0),
(8340, '2018-08-05 00:00:00', 0),
(8350, '2018-08-05 00:00:00', 0),
(8355, '2018-08-05 00:00:00', 0),
(8361, '2018-08-05 00:00:00', 0),
(8362, '2018-08-05 00:00:00', 0),
(8370, '2018-08-05 00:00:00', 0),
(8380, '2018-08-05 00:00:00', 0),
(8381, '2018-08-05 00:00:00', 0),
(8382, '2018-08-05 00:00:00', 0),
(8400, '2018-08-05 00:00:00', 0),
(8410, '2018-08-05 00:00:00', 0),
(8420, '2018-08-05 00:00:00', 0),
(8444, '2018-08-05 00:00:00', 0),
(8450, '2018-08-05 00:00:00', 0),
(8462, '2018-08-05 00:00:00', 0),
(8464, '2018-08-05 00:00:00', 0),
(8471, '2018-08-05 00:00:00', 0),
(8472, '2018-08-05 00:00:00', 0),
(8500, '2018-08-05 00:00:00', 0),
(8520, '2018-08-05 00:00:00', 0),
(8530, '2018-08-05 00:00:00', 0),
(8541, '2018-08-05 00:00:00', 0),
(8543, '2018-08-05 00:00:00', 0),
(8544, '2018-08-05 00:00:00', 0),
(8550, '2018-08-05 00:00:00', 0),
(8560, '2018-08-05 00:00:00', 0),
(8570, '2018-08-05 00:00:00', 0),
(8581, '2018-08-05 00:00:00', 0),
(8585, '2018-08-05 00:00:00', 0),
(8586, '2018-08-05 00:00:00', 0),
(8592, '2018-08-05 00:00:00', 0),
(8600, '2018-08-05 00:00:00', 0),
(8620, '2018-08-05 00:00:00', 0),
(8632, '2018-08-05 00:00:00', 0),
(8641, '2018-08-05 00:00:00', 0),
(8643, '2018-08-05 00:00:00', 0),
(8653, '2018-08-05 00:00:00', 0),
(8654, '2018-08-05 00:00:00', 0),
(8660, '2018-08-05 00:00:00', 0),
(8670, '2018-08-05 00:00:00', 0),
(8680, '2018-08-05 00:00:00', 0),
(8700, '2018-08-05 00:00:00', 0),
(8721, '2018-08-05 00:00:00', 0),
(8722, '2018-08-05 00:00:00', 0),
(8723, '2018-08-05 00:00:00', 0),
(8732, '2018-08-05 00:00:00', 0),
(8740, '2018-08-05 00:00:00', 0),
(8751, '2018-08-05 00:00:00', 0),
(8752, '2018-08-05 00:00:00', 0),
(8762, '2018-08-05 00:00:00', 0),
(8763, '2018-08-05 00:00:00', 0),
(8765, '2018-08-05 00:00:00', 0),
(8766, '2018-08-05 00:00:00', 0),
(8781, '2018-08-05 00:00:00', 0),
(8783, '2018-08-05 00:00:00', 0),
(8789, '2018-08-05 00:00:00', 0),
(8799, '2018-08-05 00:00:00', 0),
(8800, '2018-08-05 00:00:00', 0),
(8830, '2018-08-05 00:00:00', 0),
(8831, '2018-08-05 00:00:00', 0),
(8832, '2018-08-05 00:00:00', 0),
(8840, '2018-08-05 00:00:00', 0),
(8850, '2018-08-05 00:00:00', 0),
(8860, '2018-08-05 00:00:00', 0),
(8870, '2018-08-05 00:00:00', 0),
(8881, '2018-08-05 00:00:00', 0),
(8882, '2018-08-05 00:00:00', 0),
(8883, '2018-08-05 00:00:00', 0),
(8900, '2018-08-05 00:00:00', 0),
(8920, '2018-08-05 00:00:00', 0),
(8930, '2018-08-05 00:00:00', 0),
(8940, '2018-08-05 00:00:00', 0),
(8950, '2018-08-05 00:00:00', 0),
(8960, '2018-08-05 00:00:00', 0),
(8961, '2018-08-05 00:00:00', 0),
(8963, '2018-08-05 00:00:00', 0),
(8970, '2018-08-05 00:00:00', 0),
(8981, '2018-08-05 00:00:00', 0),
(8983, '2018-08-05 00:00:00', 0),
(8990, '2018-08-05 00:00:00', 0),
(9000, '2018-08-05 00:00:00', 0),
(9200, '2018-08-05 00:00:00', 0),
(9210, '2018-08-05 00:00:00', 0),
(9220, '2018-08-05 00:00:00', 0),
(9230, '2018-08-05 00:00:00', 0),
(9240, '2018-08-05 00:00:00', 0),
(9260, '2018-08-05 00:00:00', 0),
(9270, '2018-08-05 00:00:00', 0),
(9280, '2018-08-05 00:00:00', 0),
(9293, '2018-08-05 00:00:00', 0),
(9300, '2018-08-05 00:00:00', 0),
(9310, '2018-08-05 00:00:00', 0),
(9320, '2018-08-05 00:00:00', 0),
(9330, '2018-08-05 00:00:00', 0),
(9340, '2018-08-05 00:00:00', 0),
(9352, '2018-08-05 00:00:00', 0),
(9362, '2018-08-05 00:00:00', 0),
(9370, '2018-08-05 00:00:00', 0),
(9380, '2018-08-05 00:00:00', 0),
(9381, '2018-08-05 00:00:00', 0),
(9382, '2018-08-05 00:00:00', 0),
(9400, '2018-08-05 00:00:00', 0),
(9430, '2018-08-05 00:00:00', 0),
(9440, '2018-08-05 00:00:00', 0),
(9460, '2018-08-05 00:00:00', 0),
(9480, '2018-08-05 00:00:00', 0),
(9490, '2018-08-05 00:00:00', 0),
(9492, '2018-08-05 00:00:00', 0),
(9493, '2018-08-05 00:00:00', 0),
(9500, '2018-08-05 00:00:00', 0),
(9510, '2018-08-05 00:00:00', 0),
(9520, '2018-08-05 00:00:00', 0),
(9530, '2018-08-05 00:00:00', 0),
(9541, '2018-08-05 00:00:00', 0),
(9550, '2018-08-05 00:00:00', 0),
(9560, '2018-08-05 00:00:00', 0),
(9574, '2018-08-05 00:00:00', 0),
(9575, '2018-08-05 00:00:00', 0),
(9600, '2018-08-05 00:00:00', 0),
(9610, '2018-08-05 00:00:00', 0),
(9620, '2018-08-05 00:00:00', 0),
(9631, '2018-08-05 00:00:00', 0),
(9632, '2018-08-05 00:00:00', 0),
(9640, '2018-08-05 00:00:00', 0),
(9670, '2018-08-05 00:00:00', 0),
(9681, '2018-08-05 00:00:00', 0),
(9690, '2018-08-05 00:00:00', 0),
(9700, '2018-08-05 00:00:00', 0),
(9740, '2018-08-05 00:00:00', 0),
(9750, '2018-08-05 00:00:00', 0),
(9760, '2018-08-05 00:00:00', 0),
(9800, '2018-08-05 00:00:00', 0),
(9830, '2018-08-05 00:00:00', 0),
(9850, '2018-08-05 00:00:00', 0),
(9870, '2018-08-05 00:00:00', 0),
(9881, '2018-08-05 00:00:00', 0),
(9900, '2018-08-05 00:00:00', 0),
(9940, '2018-08-05 00:00:00', 0),
(9970, '2018-08-05 00:00:00', 0),
(9981, '2018-08-05 00:00:00', 0),
(9982, '2018-08-05 00:00:00', 0),
(9990, '2018-08-05 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `ois_fixes`
--

CREATE TABLE `ois_fixes` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `fixed_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `mun_no` smallint(4) UNSIGNED NOT NULL,
  `str_no` smallint(4) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `osmdata`
--

CREATE TABLE `osmdata` (
  `osak:identifier` char(32) COLLATE utf8_bin NOT NULL,
  `node_id` bigint(12) UNSIGNED NOT NULL,
  `lat` double UNSIGNED NOT NULL,
  `lon` double UNSIGNED NOT NULL,
  `addr:city` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:country` char(2) COLLATE utf8_bin NOT NULL DEFAULT 'DK',
  `addr:housenumber` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `addr:postcode` int(4) UNSIGNED DEFAULT NULL,
  `addr:street` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `addr:municipality` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:place` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `autoaws_ignore` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `update_addr`
--

CREATE TABLE `update_addr` (
  `osak:identifier` char(32) COLLATE utf8_bin NOT NULL,
  `node_id` bigint(12) UNSIGNED NOT NULL,
  `lat` double UNSIGNED NOT NULL,
  `lon` double UNSIGNED NOT NULL,
  `addr:city` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:country` char(2) COLLATE utf8_bin NOT NULL DEFAULT 'DK',
  `addr:housenumber` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `addr:postcode` int(4) UNSIGNED DEFAULT NULL,
  `addr:street` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `addr:municipality` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `addr:place` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `xml` text COLLATE utf8_bin
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `xmlnodes`
--

CREATE TABLE `xmlnodes` (
  `node_id` bigint(12) UNSIGNED NOT NULL,
  `xml` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `add_addr`
--
ALTER TABLE `add_addr`
  ADD PRIMARY KEY (`osak:identifier`);

--
-- Indexes for table `awsdata`
--
ALTER TABLE `awsdata`
  ADD PRIMARY KEY (`osak:identifier`);

--
-- Indexes for table `delete_addr`
--
ALTER TABLE `delete_addr`
  ADD PRIMARY KEY (`node_id`);

--
-- Indexes for table `invalid_node`
--
ALTER TABLE `invalid_node`
  ADD PRIMARY KEY (`node_id`);

--
-- Indexes for table `last_update`
--
ALTER TABLE `last_update`
  ADD PRIMARY KEY (`postnummer`);

--
-- Indexes for table `ois_fixes`
--
ALTER TABLE `ois_fixes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `osmdata`
--
ALTER TABLE `osmdata`
  ADD PRIMARY KEY (`osak:identifier`),
  ADD UNIQUE KEY `node_id` (`node_id`);

--
-- Indexes for table `update_addr`
--
ALTER TABLE `update_addr`
  ADD PRIMARY KEY (`osak:identifier`),
  ADD UNIQUE KEY `node_id` (`node_id`);

--
-- Indexes for table `xmlnodes`
--
ALTER TABLE `xmlnodes`
  ADD PRIMARY KEY (`node_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ois_fixes`
--
ALTER TABLE `ois_fixes`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
